# Usege-Backend

./: README.md
src/: .env  .gitignore  docker-compose-local.yml  docker-compose.yml  local-compose.yml  pom.xml
src/account/: pom.xml
src/account/src/main/java/com/group_1/account/: AccountApplication.java
src/account/src/main/java/com/group_1/account/config/: CognitoIdentityConfig.java
src/account/src/main/java/com/group_1/account/controller/: UserAccountController.java
src/account/src/main/java/com/group_1/account/dto/: AccountRequestDto.java  ConfirmForgetPasswordDto.java  CreateAccountResponseDto.java
src/account/src/main/java/com/group_1/account/exception/: UserAccountExceptionController.java
src/account/src/main/java/com/group_1/account/service/: AccountService.java  AccountServiceImpl.java
src/account/src/main/java/com/group_1/account/utilities/: MemoryUtilities.java
src/account/src/main/resources/: application-docker-dev.yml  application-docker.yml  application.yml  banner.txt
src/album/: pom.xml
src/album/src/main/java/com/group_1/album/: AlbumApplication.java
src/album/src/main/java/com/group_1/album/config/: RabbitMQConfig.java
src/album/src/main/java/com/group_1/album/controller/: AlbumController.java
src/album/src/main/java/com/group_1/album/exception/: AlbumPasswordNotMatchException.java  MasterExceptionController.java
src/album/src/main/java/com/group_1/album/rabbitmq/: AlbumConsumer.java
src/album/src/main/java/com/group_1/album/service/: AlbumService.java  AlbumServiceImpl.java
src/album/src/main/resources/: application-docker-dev.yml  application-docker.yml  application.yml  banner.txt
src/album/src/test/java/com/group_1/album/service/: AlbumServiceTest.java
src/amqp/: pom.xml
src/amqp/src/main/java/com/group_1/amqp/configure/: RabbitMQConfiguration.java
src/amqp/src/main/java/com/group_1/amqp/dto/: ImagesInAlbumRequest.java
src/amqp/src/main/java/com/group_1/amqp/producers/: RabbitMQMessageProducer.java
src/apigw/: pom.xml
src/apigw/src/main/java/com/group_1/apigw/: ApiGwApplication.java
src/apigw/src/main/java/com/group_1/apigw/config/: SecurityConfiguration.java  SwaggerConfig.java
src/apigw/src/main/resources/: application.yml  banner.txt
src/auth/: pom.xml
src/auth/src/main/java/com/group_1/auth/: AuthApplication.java
src/auth/src/main/java/com/group_1/auth/config/: CognitoIdentityConfig.java
src/auth/src/main/java/com/group_1/auth/controller/: AuthController.java
src/auth/src/main/java/com/group_1/auth/dto/: LoginRequestDto.java  ResponseTokenDto.java
src/auth/src/main/java/com/group_1/auth/exception/: AuthExceptionController.java
src/auth/src/main/java/com/group_1/auth/service/: AuthService.java  AuthServiceImpl.java
src/auth/src/main/resources/: application-docker.yml  application.yml  banner.txt
src/authenticationService/: pom.xml
src/authenticationService/src/main/java/com/group_1/authenticationService/: AuthenticationApplication.java
src/authenticationService/src/main/java/com/group_1/authenticationService/config/: CognitoIdentityConfig.java
src/authenticationService/src/main/java/com/group_1/authenticationService/controller/: UserAccountController.java
src/authenticationService/src/main/java/com/group_1/authenticationService/dto/: CreateAccountRequestDto.java  CreateAccountResponseDto.java
src/authenticationService/src/main/java/com/group_1/authenticationService/exception/: UserAccountExceptionController.java
src/authenticationService/src/main/java/com/group_1/authenticationService/service/: AccountService.java  AccountServiceImpl.java
src/authenticationService/src/main/resources/: application-dev.yml  application.yml
src/eureka/: pom.xml
src/eureka/src/main/java/com/group_1/eureka/: EurekaServerApplication.java
src/eureka/src/main/resources/: application.yml  banner.txt
src/file/: pom.xml
src/file/src/main/java/com/group_1/file/: FileApplication.java
src/file/src/main/java/com/group_1/file/controller/: FileController.java
src/file/src/main/java/com/group_1/file/dto/: NotEnoughSpaceResponseDto.java  UserFileRefUploadDto.java  UserFileUploadDto.java
src/file/src/main/java/com/group_1/file/exception/: ExceedSpaceException.java  (+1 more)
src/file/src/main/java/com/group_1/uploadFile/: FileApplication.java
src/file/src/main/resources/: application-dev.yml  application.yml  banner.txt
src/file/src/test/resources/: application-test.yml
src/infrastructure/local/: .gitignore  locals.tf  main.tf  populate_plan.sh  providers.tf  storage_plan.json
src/master/: pom.xml
src/master/src/main/java/com/group_1/master/: MasterApplication.java
src/master/src/main/resources/: application.yml  banner.txt
src/master/src/test/java/com/group_1/master/: MasterApplicationTest.java
src/masterService/: pom.xml
src/masterService/src/main/java/config/: SecurityConfiguration.java
src/masterService/src/main/java/controller/: MasterController.java  PackageController.java
src/masterService/src/main/java/exception/: NoSuchElementFoundException.java  StoragePackageExceptionController.java
src/masterService/src/main/java/main/: MasterApplication.java
src/masterService/src/main/java/service/: StoragePackageService.java  StoragePackageServiceImpl.java  UserService.java  UserServiceImpl.java
src/payment/: pom.xml
src/payment/src/main/java/com/group_1/payment/: PaymentApplication.java
src/payment/src/main/resources/: application-docker.yml  application.yml
src/sharedAws/: pom.xml
src/sharedCognito/: pom.xml
src/sharedDynamoDB/: pom.xml
src/sharedOAuth2/: pom.xml
src/sharedS3/: pom.xml
src/trash/: pom.xml
src/trash/src/main/java/com/group_1/trash/: TrashApplication.java
src/trash/src/main/resources/: application-docker-dev.yml  application-docker.yml  application.yml  banner.txt
src/uploadFile/: pom.xml
src/uploadFile/src/main/java/com/group_1/uploadFile/: UploadFileApplication.java
src/uploadFile/src/main/resources/: application-dev.yml  application.yml
src/utilities/: pom.xml
src/utilities/src/main/java/com/group_1/utilities/: MemoryUtilities.java
(+99 files in other folders)
