<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.group_1</groupId>
    <artifactId>usege_backend</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>account</module>
        <module>master</module>
        <module>sharedAws</module>
        <module>auth</module>
        <module>eureka</module>
        <module>apigw</module>
        <module>file</module>
        <module>sharedDynamoDB</module>
        <module>sharedS3</module>
        <module>sharedCognito</module>
        <module>payment</module>
        <module>utilities</module>
        <module>album</module>
        <module>sharedOAuth2</module>
        <module>trash</module>
        <module>amqp</module>
    </modules>
    <name>usege_backend</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.maven.plugin.version>2.5.7</spring.boot.maven.plugin.version>
        <spring.boot.maven.dependencies.version>2.5.7</spring.boot.maven.dependencies.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <aws.java.sdk.version>2.20.28</aws.java.sdk.version>
        <spring.cloud-version>2020.0.6</spring.cloud-version>
        <com.google.cloud.tools.jib-maven-plugin>3.3.1</com.google.cloud.tools.jib-maven-plugin>
        <image>usege/${project.artifactId}:${project.version}</image>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.maven.dependencies.version}</version>
                <!--Just use when needed in children modules-->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${com.google.cloud.tools.jib-maven-plugin}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:17.0.7_7-jre-jammy@sha256:ddf36656dc8920621fddf4928bdcb4b98c0d0e7bc9672f0cea8115c10ad5cbc6</image>
<!--                            <platforms>-->
<!--                                <platform>-->
<!--                                    <architecture>arm64</architecture>-->
<!--                                    <os>linux</os>-->
<!--                                </platform>-->
<!--                                <platform>-->
<!--                                    <architecture>amd64</architecture>-->
<!--                                    <os>linux</os>-->
<!--                                </platform>-->
<!--                            </platforms>-->
                        </from>
                        <to>
                            <tags>
                                <tag>latest</tag>
                            </tags>
                        </to>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- after we package, build the application-->
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
